function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  
 // ellipse(56, 46, 55, 55);
  rect(100, 100, 55, 55);
  
//noFill();
//stroke(255, 102, 0);
//line(85, 20, 10, 10);
//line(90, 90, 15, 80);
//stroke(0, 0, 0);
//bezier(85, 20, 10, 10, 90, 90, 15, 80);
  
  translate(50, 50);
stroke(255,100, 100);
beginShape();
// Exterior part of shape, clockwise winding
vertex(-40, -40);
vertex(40, -40);
vertex(40, 40);
vertex(-40, 40);
// Interior part of shape, counter-clockwise winding
beginContour();
vertex(-20, -20);
vertex(-20, 20);
vertex(20, 20);
vertex(20, -20);
endContour();
endShape(CLOSE);
}
