header {border-style:solid; border-color:green;border-width:3px;margin: 3px; text-align: right}
h2 {border-style:solid; border-color:orange; border-width: 3px;}
footer {border-style: solid; border-color: blue; border-width: 3px; margin: 3px; text-align:center;}
div {border-style:solid; border-color:lime; border-width: 3px; margin-left:3px; margin-right: 3px; margin-top: 10px; padding: 15px; background-color: rgb(236,236,245); overflow: hidden;}
body {background-image: url(paper.png)}
img{float:right}
