header {margin: 3px; text-align: right}
footer {text-align:center;visibility: hidden}
div {border-style:solid; border-color:rgb(255,216,225); border-width: 10px; margin-left:3px; margin-right: 3px; margin-top: 10px; padding: 15px; background-color: rgb(236,236,245); overflow: hidden;}
body {background-image: url(paper.png);}
img{float:right}
body {font-family: Montserrat, oswald, pattaya, sans-serif;}
a:link {
  color: blue;
}
a:visited {
  color: blue;
}
a:hover {
  color: red;
}
a:active {
  color: green;
}
span {
  color:  grey;
}
