<!DOCTYPE html>
<!-- Webpage HTML document for Lab 2m.
  Author: EECS 1012 instructors
  For: EECS 1012, York University, Lassonde School of Engineering (LAS)-->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> EECS1012: Lab 2 - Reading Diary </title>
</head>

<body>
	<h1> Reading Diary </h1>
	<h2> The books I've read recently and my (and Wikipedia's) thoughts about them </h2>
	<div>
		<h3> Winnie-the-Pooh by A. A. Milne </h3>
		<p>
			In the Milne books, Pooh is naive and slow-witted, but he is also friendly, thoughtful and steadfast.
			Although he and his friends agree that he is "a bear of very little brain," Pooh is occasionally
			acknowledged to have a clever idea, usually driven by common sense.
		</p>
		<p>
			<img src="WinnieThePooh.png" alt="Winnie The Pooh">
			<!-- insert WinnedThePooh picuture here. When picure cannot load, give alternative text "Winnie-the-Pooh book cover"-->
		</p>
		<p>
			You can find this book at <a href="https://www.torontopubliclibrary.ca/">Toronto Public Library.</a>
			<!-- make Toronto Public Library a hyperlink, When click, open in new tab/window -->
		</p>
	</div>
	<div>
		<h3>The Handmaid's Tale by Margaret Atwood </h3>
		<p>
			After a staged attack that killed the President of the United States and most of Congress, a radical
			political group called the "Sons of Jacob" used quasi-Christian ideology to launch a revolution. The United
			States Constitution was suspended, newspapers were censored, and what was formerly the United States of
			America was changed into a military dictatorship known as the Republic of Gilead.
		</p>
		<p>
			<img src="TheHandmaidsTale.png" alt="The Handmaids Tale book cover">
			<!-- insert provided TheHandmaidsTals picture here. When picure cannot load, give alternative text "The Handmaids Tale book cover" -->
		</p>
		<p>
			You can find this book at <a href="https://www.torontopubliclibrary.ca/">Toronto Public Library.</a>
			<!-- make Toronto Public Library a hyperlink, When click, should open in new tab/window -->
		</p>
	</div>
	<div>
		<h3> Ghost Knight by Cornelia Funke </h3>
		<p>
			Jon's desperate quest to find out why the ghosts are after him leads him to the mystery of a centuries-old
			murder. Meanwhile, he is still pursued by the vengeful ghosts, so with the help of a new friend, Ella, he
			summons a noble ghost – Sir William Longspee, the Ghost Knight of the title – to protect him. They finally
			uncover a complicated truth and right a grievous wrong.
		</p>
		<p>
			<!-- insert GeisterRitter picture here. When image cannot load, display "Ghost Rider book cover". Also make the image a hyperlink to https://www.amazon.com/Geisterritter/dp/379150004X -->
			<a href="https://www.amazon.com/Geisterritter/dp/379150004X"> <img src="GeisterRitter.jpg"
					alt="Ghost Rider book cover"> </a>
		</p>
		<p>
			You can find the book at <a href="https://www.torontopubliclibrary.ca/">Toronto Public Library. </a>
			<!-- make Toronto Public Library a hyperlink, When click, should open in new tab/window -->
		</p>
	</div>
	<p> <span>&#169;</span> Author of the Reading Diary - Taibah Radwan </p>
	<!-- add copy right symbol, and change Some Name to your name -->
</body>

</html>